

VITE_SUPABASE_URL=https://seclyszgskwnglilqnjk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY2x5c3pnc2t3bmdsaWxxbmprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzY3MjkwOSwiZXhwIjoyMDQ5MjQ4OTA5fQ.3XrUTymI0GUAzIZYmTPc22-73rmAUlbniYM1fmQB4Ls

VITE_FIREBASE_API_KEY=AIzaSyBj-WnjGiqGw58NsqIBMYi58umI6UWfncc
VITE_FIREBASE_AUTH_DOMAIN=porfolio-d0a2d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=porfolio-d0a2d
VITE_FIREBASE_STORAGE_BUCKET=porfolio-d0a2d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=257724397770
VITE_FIREBASE_APP_ID=1:257724397770:web:924fb0f48dd6c0a0331c33

